<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SMART AGENTS.COM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Template CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/preloader.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="home">
<!-- Header Starts -->
<header class="header" id="navbar-collapse-toggle">
    <!-- Fixed Navigation Starts -->
    <ul class="icon-menu d-none d-lg-block revealator-slideup revealator-once revealator-delay1">
        <li class="icon-box active">
            <i class="fa fa-home"></i>
            <a href="index.html">
                <h2>Home</h2>
            </a>
        </li>
        <li class="icon-box">
            <i class="fa fa-user"></i>
            <a href="about.html">
                <h2>About</h2>
            </a>
        </li>
        <li class="icon-box">
            <i class="fa fa-briefcase"></i>
            <a href="portfolio.html">
                <h2>Services</h2>
            </a>
        </li>
        <li class="icon-box">
            <i class="fa fa-envelope-open"></i>
            <a href="contact.html">
                <h2>Contacts</h2>
            </a>
        </li>
        
    </ul>
    <!-- Fixed Navigation Ends -->
    <!-- Mobile Menu Starts -->
    <nav role="navigation" class="d-block d-lg-none">
        <div id="menuToggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
            
            <ul class="list-unstyled" id="menu">
                <li class="active"><a href="index.html"><i class="fa fa-home"></i><span>Home</span></a></li>
                <li><a href="about.html"><i class="fa fa-user"></i><span>About Us</span></a></li>
                <li><a href="portfolio.html"><i class="fa fa-folder-open"></i><span>Services</span></a></li>
                <li><a href="contact.html"><i class="fa fa-envelope-open"></i><span>Contacts</span></a></li>
                
            </ul>
        </div>
    </nav>
    <!-- Mobile Menu Ends -->
</header>
<!-- Header Ends -->
<!-- Main Content Starts -->
<section class="container-fluid main-container container-home p-0 revealator-slideup revealator-once revealator-delay1">
    <div class="color-block d-none d-lg-block"></div>
    <div class="row home-details-container align-items-center">
        <div class="col-lg-4 bg position-fixed d-none d-lg-block"></div>
        <div class="col-12 col-lg-8 offset-lg-4 home-details text-left text-sm-center text-lg-left">
            <div>
                <img src="img/LOGODEMO.jpg" class="img-fluid main-img-mobile d-none d-sm-block d-lg-none" alt="my picture">
                <h1 class="text-uppercase poppins-font">YOU ARE WELCOME TO<span> THE SMART AGENTS</span></h1>
                <p class="open-sans-font">A ugandan based web designing  & front‑end developing company focused on crafting clean & user‑friendly experiences, We are passionate about building excellent software, websites and web applications  that improves the lives and  businesses of those around us.</p>
                <a class="button" href="about.html">
                    <span class="button-text">more about The Smart Agents</span>
                    <span class="button-icon fa fa-arrow-right"></span>
                </a>
            </div>
            <div class="col-12 mt-4">
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center mb-0">
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item "><a class="page-link" href="about.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="portfolio.html">3</a></li>
                        <li class="page-item"><a class="page-link" href="contact.html">4</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    
</section>

<!-- Main Content Ends -->
<script src="js/preloader.min.js"></script>
</body>
</html>
